
/* contacts */

#contacts
		.h2
			font-family: $f1
			color: $c1
			font-size: 40px
			margin-top: 100px
			margin-bottom: 30px
		.welcome-h5
			font-family: $f0
			font-size: 24px


		.img-contact
			width: 84px
			height: 84px
			margin-top: 20px
			margin-left: 15px
			margin-right: 15px

		strong
			font-family: $f0
			font-size: 24px
/* contacts ADAPTIVE */

/* // XXL */
@media (max-width: 1679px)
	#contacts
		//

/* // XL */
@media (max-width: 1439px) 
	#contacts
		//

/* // LG */
@media (max-width: 1199px)
	#contacts
		//

/* // MD */
@media (max-width: 991px) 
	#contacts
		//

/* // SM */
@media (max-width: 767px)
	#contacts
		//

/* // XS */
@media (max-width: 575px) 
	#contacts
		//

/* contacts: end */

