
/* PHOTOSLIDER */

#photoslider
		.carousel-control-next-icon
			display: flex 
			height: 80px
			width: 45px
			color: #FDAE00
	
		.carousel-control-prev-icon
			height: 80px
			width: 45px
	
		.the_art
			margin-top: 150px
		
		.welcome-h6
			font-family: $f0
			font-size: 24px
			margin-left: 70px
		strong
			font-family: $f0
			font-size: 24px

		.art_of_dance_text
			margin-right: 30px
			padding-top: 10px
		.white
			font-family: $f0
			font-size: 20px
			margin-bottom: 10px
		.grey
			font-family: $f0
			font-size: 20px
			margin-bottom: 10px
			color: #89847F

		.white
			font-family: $f0
			font-size: 20px
			margin-bottom: 10px
		.white-bott
			font-family: $f0
			font-size: 20px
			margin-top: 5px

/* PHOTOSLIDER ADAPTIVE */

/* // XXL */
@media (max-width: 1679px)
	#photoslider
		//

/* // XL */
@media (max-width: 1439px) 
	#photoslider
		//

/* // LG */
@media (max-width: 1199px)
	#photoslider
		//

/* // MD */
@media (max-width: 991px) 
	#photoslider
		//

/* // SM */
@media (max-width: 767px)
	#photoslider
		//

/* // XS */
@media (max-width: 575px) 
	#photoslider
	//

/* PHOTOSLIDER: end */

