
/* video */

#video
	text-align: center
	z-index: 0

	.video_item
		display: flex
		align-items: center
		justify-content: center
		position: relative

		&::after
			content: ""
			display: block
			position: absolute
			top: 50%
			left: 50%
			margin-left: -104px
			margin-top: -104px
			width: 207px
			height: 207px
			background: transparent url('../img/play_button.svg') no-repeat scroll center center / cover


/* video ADAPTIVE */

/* // XXL */
@media (max-width: 1679px)
	#video
		//

/* // XL */
@media (max-width: 1439px) 
	#video
		//

/* // LG */
@media (max-width: 1199px)
	#video
		//

/* // MD */
@media (max-width: 991px) 
	#video
		//

/* // SM */
@media (max-width: 767px)
	#video
		//

/* // XS */
@media (max-width: 575px) 
	#video
		//


/* video: end */
