
/* welcome */
#welcome
        .img_tiaa_welcome
            height: 250px
        .welcome-h5
            font-family: $f0
            font-size: 24px
        .h2
            font-family: $f1
            color: $c1
            font-size: 40px
            margin-top: 100px
            margin-bottom: 60px
/* WELCOME ADAPTIVE */

/* // XXL */
@media (max-width: 1679px)
    #welcome
        //

/* // XL */
@media (max-width: 1439px)
    #welcome
        //

/* // LG */
@media (max-width: 1199px)
    #welcome
        //

/* // MD */
@media (max-width: 991px)
    #welcome
        //

/* // SM */
@media (max-width: 767px)
    #welcome
        //

/* // XS */
@media (max-width: 575px)
    #welcome
        //

/* WELCOME: end */

