$c1: #FDAE00
$c2: #AE0F13

$f0: "Raleway", sans-serif
$f1: "Montserrat Subrayada", sans-serif

*
	transition: all .3s ease

html
	scroll-behavior: smooth !important

body
	background-color: #000
	color: #fff
	font-size: 20px
	font-family: $f0
	font-weight: 400

.section
	padding-top: 100px
	padding-bottom: 100px

.font_akcent
	font-family: $f1
	font-weight: 700
	font-style: normal

.lights
	height: 20px
	background: yellow url('../img/divider.jpg') repeat-x scroll center center

h2
	font-family: $f1
	color: $c1
	font-size: 40px
	margin-bottom: 60px

p
	line-height: 170%
	font-family: $f0
	font-size: 20px

welcome-h5
	font-family: $f0
	font-size: 24px
	
	


// подключаемые файлы начинаются с подчёркивания, тогда они сами по себе не комилируются, а только в составе вызывающего файла
@import _topbar
@import _header
@import _video
@import _welcome
@import _photoslider
@import _gallery-slider
@import _contacts
@import _footer